% https://www.bibtex.com/s/bibliography-style-misc-apa/
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Articulos-Libros-Tesis-etc %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
@mastersthesis{Albiter:2021,
  author  = {Albíter-Alpízar, Vicente},
  title   = {Estudio de patrones de evolución de hábitos en trabajadores de la UNAM, con aplicación en la predicción de obesidad},
  school  = {Universidad Nacional Autónoma de México},
  year    = {2021}
}

@article{Lee:American:2014,
	title = {Longitudinal Associations Between Poverty and Obesity From Birth Through Adolescence},
	volume = {104},
	issn = {0090-0036, 1541-0048},
	url = {https://ajph.aphapublications.org/doi/full/10.2105/AJPH.2013.301806},
	doi = {10.2105/AJPH.2013.301806},
	pages = {e70--e76},
	number = {5},
	journaltitle = {American Journal of Public Health},
	shortjournal = {Am J Public Health},
	author = {Lee, Hedwig and Andrew, Megan and Gebremariam, Achamyeleh and Lumeng, Julie C. and Lee, Joyce M.},
	urldate = {2022-10-19},
	date = {2014-05},
	langid = {english},
}

@collection{rivera:obesidad:2018,
	location = {Mexico},
	edition = {Primera edición},
	title = {La obesidad en México: estado de la política pública y recomendaciones para su prevención y control},
	isbn = {9786075111797},
	shorttitle = {La obesidad en México},
	publisher = {Instituto Nacional de Salud Publica},
	editor = {Rivera Dommarco, Juan},
	date = {2018},
	%note = {{OCLC}: 1182871534},
}

@book{rivera:obesidad:2012,
	location = {México, D.F.},
	edition = {1. ed},
	title = {Obesidad en México: recomendaciones para una política de Estado},
	isbn = {9786070238611},
	shorttitle = {Obesidad en México},
	publisher = {Universidad Nacional Autónoma de México},
	author = {Rivera Dommarco, Juan},
	date = {2012},
	%note = {{OCLC}: 834612840},
}

@article{Martinez:2014, 
    author = {  Martínez-Munguía, Carlos and Navarro-Contreras, Gabriela}, 
    title = { Factores psicológicos, sociales y culturales del sobrepeso y la obesidad infantil y juvenil en México },year = { 2014 }, 
    journal = { Revista Médica del Instituto Mexicano del Seguro Social },
    keywords = { Pediatric obesity;  Adolescent health;  Child psychology;  Adolescent psychology;  Etiology.; Obesidad infantil;  Salud del adolescente;  Psicología infantil;  Psicología del adolescente;  Etiología. },
    issn = { 0443-5117 },
    language = {Español},
    url = {https://www.redalyc.org/articulo.oa?id=457745485016 },
    abstract = {  }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%% ONLINE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@online{NHLBI:2022,
    Author = {NHLBI},
	title = {Overweight and Obesity - What Are Overweight and Obesity? {\textbar} {NHLBI}, {NIH}},
	url = {https://www.nhlbi.nih.gov/health/overweight-and-obesity},
	shorttitle = {Overweight and Obesity - What Are Overweight and Obesity?},
	abstract = {Overweight and obesity are common conditions in the United States. Learn the causes and treatments for overweight and obesity.},
	urldate = {2022-09-22},
	langid = {english},
	Year = {2022}
}
@online{WHO:2022,
	Author = {WHO},
	Title = {Overweight and Obesity.},
	Url = {https://www.nhlbi.nih.gov/health-topics/overweight-and-obesity},
	Urldate = {2022-09-22},
	Year = {2022}}
	
@online{Conductome:2022,
	Author = {C3-UNAM},
	Title = {Proyecto Conductome},
	Url = {https://chilam.c3.unam.mx/proyectos/conductome},
	Urldate = {2022-09-22},
	Year = {2022}}
	
@online{Conductome:pub:2022,
	Author = {C3-UNAM},
	Title = {Publicaciones del Proyecto Conductome},
	Url = {https://chilam.c3.unam.mx/proy-conductome/publicaciones-conductome},
	Urldate = {2022-09-22},
	Year = {2022}}