% **************************************************
% Document Class Definition
% **************************************************
\documentclass[%
    paper=USletter,               % paper size --> A4 is default in Germany
    twoside=true,           % onesite or twoside printing
    openright,              % doublepage cleaning ends up right side
    parskip=half,           % spacing value / method for paragraphs
    chapterprefix=true,     % prefix for chapter marks
    11pt,                   % font size
    headings=normal,        % size of headings
    bibliography=totoc,     % include bib in toc
    listof=totoc,           % include listof entries in toc
    titlepage=on,           % own page for each title page
    captions=tableabove,    % display table captions above the float env
    chapterprefix=false,    % do not display a prefix for chapters
    appendixprefix=false,    % but display a prefix for appendix chapter
    draft=false,            % value for draft version
]{scrreprt}%


% **************************************************
% Setup YOUR thesis document in this file !
% **************************************************
\input{my-thesis-setup}


% **************************************************
% Document CONTENT
% **************************************************
\begin{document}

% uncomment the following command to fill up pages with
% whitespace instead of aligning the first and last lines
% of a page (see \raggedbottom vs. \flushbottom)
%\raggedbottom

% --------------------------
% rename document parts
% --------------------------

% > set short label names for floating environments figure and table
%\renewcaptionname{ngerman}{\figurename}{Abb.}
%\renewcaptionname{ngerman}{\tablename}{Tab.}
%\renewcaptionname{english}{\figurename}{Fig.}
%\renewcaptionname{english}{\tablename}{Tab.}
\renewcaptionname{spanish}{\figurename}{Fig.}
\renewcaptionname{spanish}{\tablename}{Tab.}

% > rename the title of the LOL, i.e. list of listings (default is "Listings")
\renewcommand*{\lstlistlistingname}{List of Listings}

% --------------------------
% Front matter
% --------------------------
\pagenumbering{roman}			% roman page numbing (invisible for empty page style)
%\pagestyle{empty}				% no header or footers
\let\cleardoublepage\clearpage  % omite las paginas en blanco debido al parametro twoside=true. En caso de imprimer es recomendable dejar las hojas en blanco
\input{content/titlepages}		% INCLUDE: all titlepages
%\cleardoublepage

%\pagestyle{plain}				% display just page numbers
%\input{content/abstract}		% INCLUDE: the abstracts (english and german)
%\cleardoublepage
%
%\input{content/acknowledgement} % INCLUDE: acknowledgement
%\cleardoublepage
%
\currentpdfbookmark{\contentsname}{toc}
\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\cleardoublepage

% --------------------------
% Body matter
% --------------------------
\pagenumbering{arabic}			% arabic page numbering
\setcounter{page}{1}			% set page counter
\pagestyle{scrheadings}			% header and footer style

%% Uncomment the following lines using the \part command
%% to add part sections
%\part{Example Part}
\input{content/01chapter-introduction}   % INCLUDE: introduction
%\input{content/chapter-related-work}   % INCLUDE: related work

%\part{Additional Example Part}
%\input{content/chapter-system}         % INCLUDE: system
%\input{content/chapter-concepts}       % INCLUDE: concepts
%\input{content/chapter-conclusion}     % INCLUDE: conclusion

% --------------------------
% Back matter
% --------------------------
%

{%
\setstretch{1.1}
\renewcommand{\bibfont}{\normalfont\small}
\setlength{\biblabelsep}{0pt}
\setlength{\bibitemsep}{0.5\baselineskip plus 0.5\baselineskip}
%\printbibliography[heading=subbibliography,title={Libros},type=book]

%-------
\printbibliography[nottype=online]
\newrefcontext[labelprefix={@}]
\printbibliography[heading=subbibliography,title={Páginas web},type=online]
%--------
%\printbibliography[heading=subbibliography,title={Artículos},type=article]

%\printbibliography[heading=subbibliography,title={Folletos},type=booklet]

%\printbibliography[heading=subbibliography,title={Manuales},type=manual]
}

%\bibliographystyle{ieeetr}
%\addcontentsline{toc}{chapter}{Bibliografía}
%\bibliography{bib-refs.bib}
%\cleardoublepage

%\listoffigures
%\cleardoublepage

%\listoftables
%\cleardoublepage

%\lstlistoflistings
%\cleardoublepage

%\appendix\cleardoublepage
%\input{content/chapter-appendix}       % INCLUDE: appendix

%\cleardoublepage
\input{content/colophon}

%\cleardoublepage
%\input{content/declaration}
%\clearpage

%\newpage
%\mbox{}

% **************************************************
% End of Document CONTENT
% **************************************************
\end{document}
