% !TEX root = my-thesis.tex


% **************************************************
% Files' Character Encoding
% **************************************************
\PassOptionsToPackage{utf8}{inputenc}
\usepackage{inputenc}


% **************************************************
% Information and Commands for Reuse
% **************************************************
\newcommand{\thesisTitle}{Análisis de hábitos de ejercicio para la predicción de obesidad}
\newcommand{\thesisName}{Amador González, Noe Eusebio ----- 419004815}
\newcommand{\thesisSubject}{Métodos Estadísticos para la investigación en VIH/SIDA/Salud Pública}
\newcommand{\thesisDate}{Octubre 2022}
\newcommand{\thesisVersion}{\footnotesize v2.0 (Etapa 2 del proyecto)}

\newcommand{\thesisFirstReviewer}{Dra. Yanink Neried Caro Vega}
\newcommand{\thesisFirstReviewerUniversity}{\protect{Universidad Nacional Autónoma de México}}
\newcommand{\thesisFirstReviewerDepartment}{Facultad de Ciencias}

\newcommand{\thesisSecondReviewer}{Dra. Lizbeth Naranjo Albarrán}
\newcommand{\thesisSecondReviewerUniversity}{\protect{Universidad Nacional Autónoma de México}}
\newcommand{\thesisSecondReviewerDepartment}{Facultad de Ciencias}

\newcommand{\thesisFirstSupervisor}{Yanink Caro}
\newcommand{\thesisSecondSupervisor}{Lizbeth Naranjo}

\newcommand{\thesisUniversity}{\protect{Universidad Nacional Autónoma de México}}
\newcommand{\thesisUniversityDepartment}{Facultad de Ciencias}
\newcommand{\thesisUniversityInstitute}{Licenciatura en Matemáticas Aplicadas}
\newcommand{\thesisUniversityGroup}{Proyecto 1. Semestre 2023-1}
\newcommand{\thesisUniversityCity}{Ciudad de México}
\newcommand{\thesisUniversityStreetAddress}{Street address}
\newcommand{\thesisUniversityPostalCode}{Postal Code}


% **************************************************
% Debug LaTeX Information
% **************************************************
%\listfiles


% **************************************************
% Load and Configure Packages
% **************************************************
%\usepackage[english]{babel}
\usepackage[spanish, mexico]{babel}% babel system, adjust the language of the content
\PassOptionsToPackage{% setup clean thesis style
    figuresep=colon,%
    hangfigurecaption=false,%
    hangsection=true,%
    hangsubsection=true,%
    sansserif=false,%
    configurelistings=true,%
    colorize=full,%
    colortheme=bluemagenta,%
    configurebiblatex=true,%
    bibsys=biber,%
    %bibsys=biber,%
    bibfile=bib-refs,%
    %bibfile=bib-refs,%
    bibstyle=apa,%
    %bibstyle=alphabetic,%
    bibsorting=nty,%
    %bibsorting=nty,%
}{cleanthesis}
\usepackage{cleanthesis}

\hypersetup{% setup the hyperref-package options
    pdftitle={\thesisTitle},    %   - title (PDF meta)
    pdfsubject={\thesisSubject},%   - subject (PDF meta)
    pdfauthor={\thesisName},    %   - author (PDF meta)
    plainpages=false,           %   -
    colorlinks=false,           %   - colorize links?
    pdfborder={0 0 0},          %   -
    breaklinks=true,            %   - allow line break inside links
    bookmarksnumbered=true,     %
    bookmarksopen=true          %
}

% **************************************************
% Other Packages
% **************************************************
\usepackage{scrhack}

% **************************************************
% Configuracion para el codigo (AGREGADO POR MI)
% **************************************************
\usepackage{xcolor}
\definecolor{commentsColor}{rgb}{0.497495, 0.497587, 0.497464}
\definecolor{keywordsColor}{rgb}{0.000000, 0.000000, 0.635294}
\definecolor{stringColor}{rgb}{0.558215, 0.000000, 0.135316}
\lstset{ %
  keywordstyle=\color{keywordsColor}\bfseries,       % keyword style
  commentstyle=\color{commentsColor}\textit,    % comment style
  stringstyle=\color{stringColor}, % string literal style
  language=Python,                 % the language of the code (can be overrided per snippet)
}


% **************************************************
% Configuracion para teoremas, definiciones, lemas y corolarios (AGREGADO POR MI)
% **************************************************
\usepackage{tcolorbox}
\usepackage{amssymb}
\tcbuselibrary{theorems}
\newtcbtheorem
  []% init options
  {definicion}% name
  {Definición}% title
  {%
    colback=ctcolormain!10,%blue!5,
    colframe=ctcolormain,%blue!35!black,
    fonttitle=\bfseries,
  }% options
  {def}% prefix
  
\newtcbtheorem
  []% init options
  {teorema}% name
  {Teorema}% title
  {%
    colback=green!5,
    colframe=green!35!black,
    fonttitle=\bfseries,
  }% options
  {teo}% prefix
  
\newtcbtheorem
  []% init options
  {lema}% name
  {Lema}% title
  {%
    colback=orange!5,
    colframe=orange!55!black,
    fonttitle=\bfseries,
  }% options
  {lema}% prefix
  
\newtcbtheorem
  []% init options
  {corolario}% name
  {Corolario}% title
  {%
    colback=red!5,
    colframe=red!55!black,
    fonttitle=\bfseries,
  }% options
  {coro}% prefix

\newtcbtheorem
  []% init options
  {proposicion}% name
  {Proposición}% title
  {%
    colback=yellow!5,
    colframe=yellow!55!black,
    fonttitle=\bfseries,
  }% options
  {prop}% prefix
  
\newtcbtheorem
  []% init options
  {axiomas}% name
  {}% title
  {%
    colback= pink!5,
    colframe=pink!65!black,
    fonttitle=\bfseries,
  }% options
  {ax}% prefix


%\usepackage{cite} % Define varios tipos de entrada en archivos *.bib