Datos Personales:
	- Sexo: id_sexo
	- Edad: Aedad
	- Nivel de Estudios: id_gestud

Estilo de vida:
	- Ejercicio: (ejer30, ejer20, ejer10, ejer5, ejer1, ejer_act) [1-8]

Autoevaluación de la salud:
	- Salud: (salud_act, salud1, salud5, salud10, salud20, salud30) [1-8]
	- Peso: (peso_act, peso1, peso2, peso10, peso20, peso30) [1-8]
	- Peso actualmente: peso [entero]
	- Estatura: estatura [entero]
	- Acciones a tomar por el peso: pess_acc [1-5]
	- Peso donde estoy y me gustaria: peso_ehoy, peso_edes [1-10]

Antropometria:
	- IMC: IMC [1-6]

	
