% !TEX root = ../my-thesis.tex
%
\chapter{Introducción}
\label{sec:intro}

\cleanchapterquote{...Paso afirmando, paso negando, paso con dudas\\
Entre risas y amarguras, buscando el por qué y el cuándo...}{Rubén Blades}%{(Graphic designer and typographer)}

\section{Motivación y Pregunta de Investigación}
\label{sec:intro:motivacion}


La obesidad y el sobrepeso han alcanzado niveles récord en México. Estos padecimientos afectan al 39\% de los niños, 44\% de los adolescentes y 74\% de las personas adultas en el país (Secretaría de Salud, ENSANUT, 2020). Hay evidencia de que existe una alta asociación entre la obesidad y múltiples enfermedades, como diabetes tipo 2, cáncer de mama y de colon, problemas respiratorios, presión arterial alta, colesterol total y triglicéridos altos, entre otros (Organización Mundial de la Salud, 2022).

\begin{center}
    \begin{minipage}{0.9\linewidth}
        \vspace{5pt}%margen superior de minipage
        {
        Conductome es un proyecto de investigación que busca identificar y analizar las relaciones causales entre los factores que influyen en la conducta humana relacionada con la obesidad.
        
        El proyecto toma su nombre de otros conceptos de la genética como genoma o proteoma, refiriéndose a una perspectiva “omica” – es decir holística.
        
        Conductome aborda la obesidad como un problema multifactorial y producto de múltiples conductas poco saludables relacionadas entre sí, que se acumulan a lo largo del tiempo. La obesidad abarca factores de riesgo desde lo genético hasta lo económico y político. Sin embargo, en el fondo, es una consecuencia de una conducta poco saludable durante periodos largos. Nuestra conducta en turno está afectada por el ambiente obesogénico en que vivimos y por nuestro modelo mental del mundo y de nosotros mismos.
        }
        \begin{flushright}
            \autocite{Conductome:2022}
        \end{flushright}
        \vspace{5pt}%margen inferior de la minipage
    \end{minipage}
\end{center}


En este sentido, una de las preguntas que nos hacemos al intentar entender este problema es:

\begin{center}
    {\Large\textbf{¿Cuáles son los factores de riesgo más influyentes en el desarrollo de enfermedades del síndrome metabólico?}}
\end{center}


\section{Objetivos}
\label{sec:intro:objetivos}

Los problemas y enfermedades derivados del sobrepeso y la obesidad nos afectan desde lo individual hasta lo social. Es por esto que debemos establecer nuevos planes y metas que puedan ayudarnos y motivarnos a combatir estas condiciones.

Algunos de los objetivos establecidos en este proyecto son:

\begin{itemize}
    \item Identificar y analizar las relaciones causales entre los factores que influyen en la conducta humana relacionada con la obesidad.
    
    \item Identificar las razones detrás de las conductas nocivas relacionadas con la obesidad y construir un modelo mental\footnote{Un modelo mental es un mecanismo del pensamiento mediante el cual un ser humano intenta explicar cómo funciona el mundo real.}, que tome en cuenta los conceptos como creencias, percepción de sí mismo y del mundo.
    
    \item \textbf{Proponer políticas públicas y estrategias para incidir en la reducción del desarrollo de enfermedades del síndrome metabólico.}
\end{itemize}


\section{Antecedentes}
\label{sec:intro:antecedentes}

El proyecto \textit{Conductome} inició sus estudios en 2014, cuando se recabó información de 4,000 personas aproximadamente. 

Afortunadamente el proyecto se ha mantenido activo durante estos años, de manera que en 2019 y en 2022 se realizaron actualizaciones de la información de la mayoría de las personas a las que se les realizaron los estudios en 2014.

Actualmente el proyecto cuenta con una base de datos de 4,000 personas con 4,000 variables\footnote{Son 4,000 variables por persona aproximadamente.} actualizadas en tres ocasiones, lo cuál ha permitido planear estudios longitudinales que permitan ver la evolución de los participantes.

Durante estos años se han encontrado resultados muy interesantes los cuales pueden ser consultados en \href{https://chilam.c3.unam.mx/proy-conductome/publicaciones-conductome}{la página web del proyecto} \autocite{Conductome:pub:2022}.

Sin embargo, con el objetivo de resaltar algunos resultados que pueden inspirar el trabajo que desarrollaré en esta materia podemos mencionar:

\begin{itemize}
    \item Las personas con obesidad tienden a mantener malos hábitos en mayor medida que las personas sin obesidad, y tienden a mantener buenos hábitos en menor medida que estas últimas \autocite{Albiter:2021}.
    
    \item Las personas con alto grado de estudios tienden a mantener buenos hábitos en mayor medida que las personas sin alto grado de estudios, y tienden a mantener malos hábitos en menor medida que estas últimas \autocite{Albiter:2021}.
    
    \item Las personas con un puesto académico tienden a mantener buenos hábitos en mayor medida que las personas sin un puesto académico, pero mostraron ser igualmente propensas a mantener malos hábitos que estas últimas \autocite{Albiter:2021}.
    
    \item Es sabido que si ambos padres son obesos, el riesgo para los hijos es de 50 a 69\%; y si ninguno de los dos es obeso, el riesgo para la descendencia será de 9\%  \autocite{Martinez:2014}.
\end{itemize}

Este al ser un problema multifactorial se ha podido abordar desde enfoques biólogicos, psicológicos, sociales, entre muchos otros. Los cuales han aportado al entendimiento de este problema y dado pauta a muchas otras preguntas derivadas de estos resultados.

En este trabajo esperamos poder aportar un pequeño resultado que pueda encajar en el ámbito social y/o al psicológico.

\section{Justificación}
\label{sec:intro:justificacion}

Una de las justificaciones a este trabajo es notar el impacto que este problema tiene en nuestro país, y en el mundo:

\begin{center}
    \begin{minipage}{0.9\linewidth}
        \vspace{5pt}%margen superior de minipage
        {
        La obesidad es una condición compleja, asociada a múltiples factores de riesgo, tales como tener hábitos de vida poco saludable (vida sedentaria, dieta descontrolada, poco sueño, etcétera), la edad, la raza o etnicidad, el sexo, la condición socioeconómica y la genética \autocite{NHLBI:2022, Lee:American:2014}. Las complicaciones de salud que pueden generarse como consecuencia de esta afección son, entre otras, síndrome metabólico, presión arterial alta, ateroesclerosis, enfermedad del corazón, diabetes, niveles elevados de colesterol en sangre, distintos tipos de cáncer y trastornos del sueño.\\

        En México, alrededor del 72.5\% de los adultos del país tiene sobrepeso. Sólo en 2014, los costos médicos derivados de la obesidad fueron estimados en 151 894 millones de pesos, lo cual equivale a 34\% del gasto público en salud. En términos de productividad, la pérdida económica del país debido a esta condición se estima en 71 669 millones de pesos (0.4\% del PIB) por año \autocite{rivera:obesidad:2018}. En un análisis de 2004 sobre la carga de la obesidad en el país, se
        encontró que alrededor del 25.3\% del total de las muertes en el país se derivaron de esta afección \autocite{rivera:obesidad:2012}.\\
        
        Con este contexto, resulta de gran relevancia para la ciencia del país el ayudar a desarrollar estrategias de prevención de obesidad basadas en el entendimiento de sus causas.
        }
        \begin{flushright}
            \autocite{Albiter:2021}
        \end{flushright}
        \vspace{5pt}%margen inferior de la minipage
    \end{minipage}
\end{center}



