% !TEX root = ../my-thesis.tex
%
\chapter{Related Work}
\label{sec:related}

\cleanchapterquote{A picture is worth a thousand words. An interface is worth a thousand pictures.}{Ben Shneiderman}{(Professor for Computer Science)}

\Blindtext[2][1]

\begin{lstlisting}[language=Java, caption={A simple Hellow World example in Java.}\label{lst:javahelloworld}]
public class HelloWorld {
	public static void main ( String[] args ) {
		// Output Hello World!
		System.out.println( "Hello World!" );
	}
}
\end{lstlisting}

\Blindtext[1][1]

\section{Related Work Section 1}
\label{sec:related:sec1}

\Blindtext[2][2]

\section{Related Work Section 2}
\label{sec:related:sec2}

\Blindtext[3][2]

\section{Related Work Section 3}
\label{sec:related:sec3}

\Blindtext[4][2]

\section{Conclusion}
\label{sec:related:conclusion}

%%%%%%%%%%%%% part 1 %%%%%%%%%%%%
\Blindtext[2][1]

\Blindtext[2][2]

\section{Postcards: My Address}
\label{sec:intro:address}

\textbf{Ricardo Langner} \\
Alfred-Schrapel-Str. 7 \\
01307 Dresden \\
Germany


\section{Motivation and Problem Statement}
\label{sec:intro:motivation}

\Blindtext[3][1] \cite{Jurgens:2000,Jurgens:1995,Miede:2011,Kohm:2011,Apple:keynote:2010,Apple:numbers:2010,Apple:pages:2010}

\section{Results}
\label{sec:intro:results}

\Blindtext[1][2]

\subsection{Some References}
\label{sec:intro:results:refs}

\cite{WEB:GNU:GPL:2010,WEB:Miede:2011}
\Blindtext[1][1]

\subsubsection{Methodology}
\label{sec:intro:results:refs:method}

\Blindtext[1][2]

\paragraph{Strategy 1}
\Blindtext[1][1]

\begin{lstlisting}[language=Python, caption={This simple helloworld.py file prints Hello World.}\label{lst:pyhelloworld}]
#!/usr/bin/env python
print "Hello World"
\end{lstlisting}

\paragraph{Strategy 2}
\Blindtext[1][1]

\begin{lstlisting}[language=Python, caption={This is a bubble sort function.}\label{lst:pybubblesort}]
#!/usr/bin/env python
def bubble_sort(list):
    for num in range(len(list)-1,0,-1):
        for i in range(num):
            if list[i]>list[i+1]:
                tmp = list[i]
                list[i] = list[i+1]
                list[i+1] = tmp

alist = [34,67,2,4,65,16,17,95,20,31]
bubble_sort(list)
print(list)
\end{lstlisting}

\section{Probabilidad Axiomática}
    \begin{axiomas}{ Axiomas de la Probabilidad o de Kolmogorov}{}
        \begin{enumerate}
            \item Para cada evento $A \subseteq \Omega$ se cumple que 
            \[
            P(A) \geq 0 
            \]
            
            \item La probabilidad del espacio muestral es 1: 
            \[
            P(\Omega)=1
            \]
            
            \item La probabilidad de la union de eventos es la suma de la probabilidad de cada evento: 
            \[
            P(\bigcup_{k=1}^{\infty} A_{k}) = \sum_{k=1}^{\infty} P(A_k)
            \] cuando $A_1, A_2, \dots $ son ajenos dos a dos.
        \end{enumerate}
    \end{axiomas}
    
    \begin{definicion}{Medida de Probabilidad}{}
        A cualquier función $P$ definida sobre una colección de eventos que satisfaga los tres axiomas de Kolmogorov, se le llama medida de probabilidad o, simplemente, probabilidad.
    \end{definicion}
